# NOTE: In a production app these would be secret 'env' variables
# but for ease of sharing the code I've left them static.

PORT=5000

DB_HOST=youtube-new-test.cre99xo49ecy.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=password
DB_PORT=3306

GOOGLE_KEY=AIzaSyBDtPDKGvseNYjlZCEfO8U4iliyNdUipYk
GLOBALMTB_ID=UC_A--fhX5gea0i4UtpD99Gg
GLOBALCYCLING_ID=UCuTaETsuCOkJ0H_GAztWt0Q

FILTER_FILE_PATH=/Users/alexander/app/example-sql/searchFilter/search_filter